<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:layout_gravity="start"
    android:background="#fff"
    android:id="@+id/nav_drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:id="@+id/include_main_nav_drawer_avatar"
            android:src="@drawable/ic_markunread_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/include_main_nav_drawer_avatar"
            android:layout_alignTop="@id/include_main_nav_drawer_avatar"
            android:id="@+id/include_main_nav_drawer_display_name"
            android:text="Rodrigo Rocha"
            android:textColor="#8AFFFFFF"/>

    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/include_main_nav_drawer_top_items"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E2F3FD"
        android:id="@+id/include_main_nav_drawer_bottom_items" />

</LinearLayout>